<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:gravity="center|left" >
        
        <ImageView 
            android:id="@+id/sign_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/success" />
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TextView 
                android:id="@+id/sign_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:text="6日" />
            
            <TextView 
                android:id="@+id/sign_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:00:00" />
            
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:gravity="center|right" >
        
        <ImageView 
            android:id="@+id/sign_out_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/success" />
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TextView 
                android:id="@+id/sign_out_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:text="6日" />
            
            <TextView 
                android:id="@+id/sign_out_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:00:00" />
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
